type file
id FSharp.Data.Tdms
authors
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
owners
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
projectUrl
    http://github.com/fsprojects/FSharp.Data.Tdms
iconUrl
    https://raw.githubusercontent.com/fsprojects/FSharp.Data.Tdms/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/FSharp.Data.Tdms/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders FSharp.Data.Tdms
summary
    This library is for the .NET platform implementing FSharp.Data.Tdms.
description
    This library is for the .NET platform implementing FSharp.Data.Tdms.
tags
    F# fsharp typeproviders FSharp.Data.Tdms
files
    bin/Release/net45/FSharp.Data.Tdms.Runtime.* ==> lib/net45
    bin/Release/netstandard2.0/FSharp.Data.Tdms.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp2.0/*.dll ==> typeproviders/fsharp41/netcoreapp2.0
    bin/Release/typeproviders/fsharp41/net45/*.dll ==> typeproviders/fsharp41/net45
references
    FSharp.Data.Tdms.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION

# put any package references here
#  Some.Package
#  framework: netcoreapp2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
