type file
id FSharp.Data.Tdms
version 0.5.0
authors
    Dylan Meysmans
owners
    Dylan Meysmans
projectUrl
    https://github.com/mettekou/FSharp.Data.Tdms
copyright
    Copyright 2018
licenseUrl
    https://github.com/mettekou/FSharp.Data.Tdms/blob/master/LICENSE
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders tdms
summary
    TDMS support for F#
description
    TDMS support for F#
tags
    F# fsharp typeproviders tdms
files
    bin/Release/net45/FSharp.Data.Tdms.Runtime.* ==> lib/net45
    bin/Release/netstandard2.0/FSharp.Data.Tdms.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp2.0/*.dll ==> typeproviders/fsharp41/netcoreapp2.0
    bin/Release/typeproviders/fsharp41/net45/*.dll ==> typeproviders/fsharp41/net45
references
    FSharp.Data.Tdms.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION

# put any package references here
#  Some.Package
  framework: netcoreapp2.0
    System.Text.Encoding.CodePages >= LOCKEDVERSION
  framework: netstandard2.0
    System.Text.Encoding.CodePages >= LOCKEDVERSION
