# FSharp.Data.Tdms

./: .gitattributes  FSharp.Data.Tdms.sln  LICENSE  README.adoc  README.md  index.html  index.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
FSharp.Data.Tdms/: Buffer.fs  Channel.fs  Extended.fs  FSharp.Data.Tdms.DesignTime.fs  FSharp.Data.Tdms.Runtime.fs  FSharp.Data.Tdms.fsproj  FSharp.Data.Tdms.nuspec  File.fs  Group.fs  Index.fs  Map.fs  Object.fs  Property.fs  ProvidedTypes.fs  ProvidedTypes.fsi  RawDataBlock.fs  Reader.fs  Reads.fs  Runtime.fs  Segment.fs  SegmentedIndex.fs  Timestamp.fs  Type.fs  Value.fs
FSharp.Data.Tdms.DesignTime/: FSharp.Data.Tdms.DesignTime.fs  FSharp.Data.Tdms.DesignTime.fsproj  Reader.fs
FSharp.Data.Tdms.Runtime/: FSharp.Data.Tdms.Runtime.fsproj  File.fs
docs/: index.md
docs/performance/: index.md
performance/: index.html
reference/: fsharp-data-helpers-rawdatahelper.html  fsharp-data-helpers.html  fsharp-data-tdms-buffer.html  fsharp-data-tdms-channel.html  fsharp-data-tdms-channelmodule.html  fsharp-data-tdms-extended.html  fsharp-data-tdms-file.html  fsharp-data-tdms-filemodule.html  fsharp-data-tdms-float80.html  fsharp-data-tdms-formatchangingscaler.html  fsharp-data-tdms-group.html  fsharp-data-tdms-groupmodule.html  fsharp-data-tdms-interleavedprimitiverawdatablock.html  fsharp-data-tdms-leadin.html  fsharp-data-tdms-object.html  fsharp-data-tdms-objectmodule.html  fsharp-data-tdms-primitiverawdatablock.html  fsharp-data-tdms-property.html  fsharp-data-tdms-propertymodule.html  fsharp-data-tdms-rawdatablock.html  fsharp-data-tdms-rawdatablocks.html  fsharp-data-tdms-reader-castmemorymanager-2.html  fsharp-data-tdms-reader.html  fsharp-data-tdms-segment.html  fsharp-data-tdms-tableofcontents.html  fsharp-data-tdms-tag.html  fsharp-data-tdms-timestamp.html  fsharp-data-tdms-timestampmodule.html  fsharp-data-tdms-version.html  fsharp-data-tdms.html  fsharp-data-tdmsprovider.html  fsharp-data.html  index.html
src/FSharp.Data.Tdms/: Channel.fs  FSharp.Data.Tdms.fsproj  File.fs  Group.fs  Index.fs  Reads.fs  Script.fsx  Segment.fs  SegmentedIndex.fs  Tdms.fs  TdmsProvider.fs  Type.fs  Value.fs
src/FSharp.Data.Tdms.DesignTime/: AssemblyInfo.fs  FSharp.Data.Tdms.DesignTime.fs  FSharp.Data.Tdms.DesignTime.fsproj  paket.references
src/FSharp.Data.Tdms.Runtime/: AssemblyInfo.fs  Channel.fs  FSharp.Data.Tdms.Runtime.fs  FSharp.Data.Tdms.Runtime.fsproj  FSharp.Data.Tdms.fsx  File.fs  Group.fs  Index.fs  Property.fs  Reads.fs  Script.fsx  Segment.fs  SegmentedIndex.fs  Type.fs  Value.fs  paket.references  paket.template
tests/FSharp.Data.Tdms.Tests/: FSharp.Data.Tdms.Tests.fs  FSharp.Data.Tdms.Tests.fsproj
