<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Script.fsx" />
    <Compile Include="Type.fs" />
    <Compile Include="Reads.fs" />
    <Compile Include="Value.fs" />
    <Compile Include="Segment.fs" />
    <Compile Include="ProvidedTypes.fsi" />
    <Compile Include="Index.fs" />
    <Compile Include="ProvidedTypes.fs" />
    <Compile Include="TdmsProvider.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>