<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DefineConstants>IS_DESIGNTIME</DefineConstants>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../FSharp.Data.Tdms/Extended.fs">
      <Link>Extended.fs</Link>
    </Compile>
    <Compile Include="../FSharp.Data.Tdms/Timestamp.fs">
      <Link>Timestamp.fs</Link>
    </Compile>
    <Compile Include="../FSharp.Data.Tdms/Property.fs">
      <Link>Property.fs</Link>
    </Compile>
    <Compile Include="../FSharp.Data.Tdms/Buffer.fs">
      <Link>Buffer.fs</Link>
    </Compile>
    <Compile Include="../FSharp.Data.Tdms/RawDataBlock.fs">
      <Link>RawDataBlock.fs</Link>
    </Compile>
    <Compile Include="../FSharp.Data.Tdms/Reader.fs">
      <Link>Reader.fs</Link>
    </Compile>
    <Compile Include="../FSharp.Data.Tdms/Channel.fs">
      <Link>Channel.fs</Link>
    </Compile>
    <Compile Include="../FSharp.Data.Tdms/Group.fs">
      <Link>Group.fs</Link>
    </Compile>
    <Compile Include="../FSharp.Data.Tdms/Object.fs">
      <Link>Object.fs</Link>
    </Compile>
    <Compile Include="../FSharp.Data.Tdms/Segment.fs">
      <Link>Segment.fs</Link>
    </Compile>
    <Compile Include="../FSharp.Data.Tdms/File.fs">
      <Link>File.fs</Link>
    </Compile>
    <Compile Include="../FSharp.Data.Tdms/FSharp.Data.Tdms.Runtime.fs">
      <Link>FSharp.Data.Tdms.Runtime.fs</Link>
    </Compile>
    <Compile Include="FSharp.Data.Tdms.DesignTime.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.TypeProviders.SDK" Version="7.0.3" />
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="FSharp.Core" Version="6.0.3" /> 
  </ItemGroup>

</Project>
