<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net45</TargetFrameworks>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="..\FSharp.Data.Tdms.Runtime\Map.fs">
      <Link>Map.fs</Link>
    </Compile>
    <Compile Include="..\FSharp.Data.Tdms.Runtime\Type.fs">
      <Link>Type.fs</Link>
    </Compile>
    <Compile Include="..\FSharp.Data.Tdms.Runtime\Value.fs">
      <Link>Value.fs</Link>
    </Compile>
    <Compile Include="..\FSharp.Data.Tdms.Runtime\Reads.fs">
      <Link>Reads.fs</Link>
    </Compile>
    <Compile Include="..\FSharp.Data.Tdms.Runtime\Channel.fs">
      <Link>Channel.fs</Link>
    </Compile>
    <Compile Include="..\FSharp.Data.Tdms.Runtime\Group.fs">
      <Link>Group.fs</Link>
    </Compile>
    <Compile Include="..\FSharp.Data.Tdms.Runtime\Index.fs">
      <Link>Index.fs</Link>
    </Compile>
    <Compile Include="..\FSharp.Data.Tdms.Runtime\Property.fs">
      <Link>Property.fs</Link>
    </Compile>
    <Compile Include="..\FSharp.Data.Tdms.Runtime\Segment.fs">
      <Link>Segment.fs</Link>
    </Compile>
    <Compile Include="..\FSharp.Data.Tdms.Runtime\SegmentedIndex.fs">
      <Link>SegmentedIndex.fs</Link>
    </Compile>
    <Compile Include="..\FSharp.Data.Tdms.Runtime\File.fs">
      <Link>File.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="..\FSharp.Data.Tdms.Runtime\FSharp.Data.Tdms.Runtime.fs" />
    <Compile Include="FSharp.Data.Tdms.DesignTime.fs" />
    <None Include="paket.references" />
    <None Include="..\..\packages\NETStandard.Library.NETFramework\build\net461\lib\netstandard.dll" Condition="'$(TargetFramework)' == 'net45'">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>